#card-row {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    flex-direction : row;
    width: 60%;
    grid-gap: 10px 50px;
 }
